S2/index.pug
extends ../_pug/layouts/circle

block header-title
    | 0 + 1 = SOM

block title
    //- title 0 + 1 = SOM | Sessão 2
    title 0 + 1 = SOM | Session 2

block subtitle
    //- | Session 2
    | Session 2

block subtitle2
    //- | Ritmo e Melodia
    | Rhythm and Melody

//- block instructions-pt
//-     | Clica nos círculos pequenos para escolher o som - uma vez para o <span class="word blue">azul</span>,
//-     | duas vezes para o <span class="word green">verde</span>, três vezes para o <span class="word red">vermelho</span>,
//-     | quatro vezes para o <span class="word white">branco</span>. Clica nos botões de baixo para escolher o andamento.

//- block instructions-en
block instructions-pt
    | Click the small circles to choose the sound - once for <span class="word blue">blue</span>, twice for <span class="word green">green</span>,
    | three times for <span class="word red">red</span> and four times for <span class="word white">white</span>.
    | Click the buttons at the bottom to choose the tempo.

S1/index.html
<!DOCTYPE html>
<html>

<head>

    <title>0 + 1 = Som - Ritmo</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=0">

    <!-- NOTE: disable Tone.js logging version to console.log -->
    <script type="text/javascript">window.TONE_SILENCE_VERSION_LOGGING = true</script>

    <!-- Libraries -->
    <script src="../_vendor/Tone.min.js"></script>
    <script src="../_vendor/js.cookie.min.js"></script>
    <script src="../_vendor/jquery-3.2.1.min.js"></script>
    <script src="../_vendor/StartAudioContext.js"></script>
    <script src="../_vendor/snap.svg-min.js"></script>
    <script src="../_vendor/shake.js"></script>
    <script src="../_vendor/jquery.fittext.js"></script>
    <script src="../_vendor/lodash.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../_css/dom.css">
    <link rel="stylesheet" type="text/css" href="../_css/ui.css">
    <link rel="stylesheet" type="text/css" href="index.css">

    <!-- Javascript Sources -->
    <script src="../_lib/colors.js"></script>
    <script src="../_lib/help.js"></script>
    <script src="../_lib/utils.js"></script>
    <script src="../_lib/Point.js"></script>
    <script src="../_lib/Circle.js"></script>
    <script src="../_lib/App.js"></script>
    <script src="index.js"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../_assets/images/favicon.ico" />

    <!-- Google Analytics Code -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-92881433-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body>

    <div class="wrapper">

        <div class="help">
            <i class="fa fa-question-circle help-icon" aria-hidden="true"></i>
        </div>

        <div class="modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <p>Clica nos círculos pequenos para escolher o som - uma vez para o <span class="word blue">azul</span>, duas vezes para o <span class="word green">verde</span>, três vezes para o <span class="word red">vermelho</span>, quatro vezes para o <span class="word white">branco</span>.
                    Clica nos botões de baixo para escolher o andamento.</p>
                <p class="english">Click the small circles to choose the sound - once for <span class="word blue">blue</span>, twice for <span class="word green">green</span>, three times for <span class="word red">red</span> and four times for <span class="word white">white</span>. Click
                    the buttons at the bottom to choose the tempo.</p>
            </div>
        </div>

        <div class="head">
            <h1><a href="/">0 + 1 = SOM</a></h1>
        </div>

        <div class="main">
            <div id="binary-placeholder" class="binary"></div>
            <div class="labels">
                <div class="imagesWrapper">
                    <img src="../_assets/images/kick3.png") alt="kick" />
                    <img src="../_assets/images/clap2.png") alt="clap" />
                    <img src="../_assets/images/snap2.png") alt="snap" />
                </div>
            </div>

            <div id="canvas-placeholder"></div>

            <div class="playback">
                <div class="button-wrapper">
                    <button id="playButton" value="" class="play">Play</button>
                </div>
            </div>
        </div>

        <div id="bpmButtons"></div>

        <footer>
            <div class="logos">
                <div class="gallery">
                    <a href="http://digitopia.github.io/" target="blank"><img id="digi" src="../_assets/images/digitopia.png"></img></a>
                </div>
                <div class="gallery">
                    <a href="http://www.bragamediaarts.com/en/" target="blank"><img id="bma" src="../_assets/images/BMA-1M.png"></img></a>
                </div>
                <div class="gallery">
                    <a href="https://www.cm-braga.pt/" target="blank"><img id="braga" src="../_assets/images/braga.png"></img></a>
                </div>
            </div>
        </footer>

    </div>

</body>

</html>
