index.pug
extends _pug/layout

block append head
    link(rel='stylesheet' type='text/css' href='../_sass/index.css')
    link(rel='stylesheet' type='text/css' href='../_sass/circle.css')

block main

    - var sessoes = [ { id: 1, name: "Ritmo", img: "_assets/images/menu/1.png", url: "S1" }, { id: 2, name: "Ritmo e Melodia", img: "_assets/images/menu/2.png", url: "S2" }, { id: 3, name: "Sequenciador", img: "_assets/images/menu/3.png", url: "S3" }, { id: 4, name: "Canção", img: "_assets/images/menu/cancao.png", url: "https://digitopia.github.io/01som/S4/" }, { id: 5, name: "Notação", img: "_assets/images/menu/notation.png", url: "notation" }, { id: 6, name: "Acústica", img: "_assets/images/menu/6.png", url: "/", disabled: true }, { id: 7, name: "Teoria", img: "_assets/images/menu/7.png", url: "/", disabled: true } ]

    main(role='main')

        section.jumbotron.text-center

            .container

                h1.jumbotron-heading 0 + 1 = SOM

                br

                p.lead.text-muted 0 + 1 = SOM consiste num ciclo de workshops realizados em contexto escolar, nas escolas primárias do Município  de Braga, que visa expor alunos do primeiro ciclo às novas tecnologias aplicadas à arte.

                p.lead.text-muted Os workshops resultarão em vários jogos e softwares de criação musical originais criados e pensados pelos alunos.

    .album.py-5.bg-light
        .container
            .row
                each sessao in sessoes
                    .col-lg-4.col-sm-6.col-centered
                        .card.mb-3.box-shadow
                            a(href=`${sessao.url}`)
                                .item
                                    img.card-img-top(
                                        src=`${sessao.img}`
                                        alt='Card image cap'
                                    )
                            .card-body.text-centered
                                span.card-text Sessão #{ sessao.id }
                                a(href=`${sessao.url}`) #{sessao.name}
                                if (sessao.disabled)
                                    span.card-text (disponível brevemente)
                                    console.log("disabled!")
                                //- .d-flex.justify-content-between.align-items-center



    footer.footer#sponsors.centered(style="visibility: visible")
        a(href='http://digitopia.github.io/' target='blank'): img(src='../_assets/images/digitopia.png')
        a(href='http://www.bragamediaarts.com/en/' target='blank'): img(src='../_assets/images/BMA-1M.png')
        a(href='https://www.cm-braga.pt/' target='blank'): img(src='../_assets/images/braga.png')

index.html
<html lang="pt"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="shortcut icon" href="../_assets/images/favicon.ico"/><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway"/><link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/h-ibaldo/Raleway_Fixed_Numerals/master/css/rawline.css"/><link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"/><meta name="viewport" content="user-scalable=0 width=device-width"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><link rel="manifest" href="../manifest.json"/><style>html { background-color: unset !important; }
</style><script type="text/javascript">window.TONE_SILENCE_VERSION_LOGGING = true
</script><link rel="stylesheet" type="text/css" href="../_sass/index.css"/><link rel="stylesheet" type="text/css" href="../_sass/circle.css"/><title>0 + 1 = SOM</title></head><body><main role="main"><section class="jumbotron text-center"><div class="container"><h1 class="jumbotron-heading">0 + 1 = SOM</h1><br/><p class="lead text-muted">0 + 1 = SOM consiste num ciclo de workshops realizados em contexto escolar, nas escolas primárias do Município  de Braga, que visa expor alunos do primeiro ciclo às novas tecnologias aplicadas à arte.</p><p class="lead text-muted">Os workshops resultarão em vários jogos e softwares de criação musical originais criados e pensados pelos alunos.</p></div></section></main><div class="album py-5 bg-light"><div class="container"><div class="row"><div class="col-lg-4 col-sm-6 col-centered"><div class="card mb-3 box-shadow"><a href="S1"><div class="item"><img class="card-img-top" src="_assets/images/menu/1.png" alt="Card image cap"/></div></a><div class="card-body text-centered"><span class="card-text">Sessão 1</span><a href="S1">Ritmo</a></div></div></div><div class="col-lg-4 col-sm-6 col-centered"><div class="card mb-3 box-shadow"><a href="S2"><div class="item"><img class="card-img-top" src="_assets/images/menu/2.png" alt="Card image cap"/></div></a><div class="card-body text-centered"><span class="card-text">Sessão 2</span><a href="S2">Ritmo e Melodia</a></div></div></div><div class="col-lg-4 col-sm-6 col-centered"><div class="card mb-3 box-shadow"><a href="S3"><div class="item"><img class="card-img-top" src="_assets/images/menu/3.png" alt="Card image cap"/></div></a><div class="card-body text-centered"><span class="card-text">Sessão 3</span><a href="S3">Sequenciador</a></div></div></div><div class="col-lg-4 col-sm-6 col-centered"><div class="card mb-3 box-shadow"><a href="S4"><div class="item"><img class="card-img-top" src="_assets/images/menu/cancao.png" alt="Card image cap"/></div></a><div class="card-body text-centered"><span class="card-text">Sessão 4</span><a href="S4">Canção</a></div></div></div><div class="col-lg-4 col-sm-6 col-centered"><div class="card mb-3 box-shadow"><a href="S5"><div class="item"><img class="card-img-top" src="_assets/images/menu/notation.png" alt="Card image cap"/></div></a><div class="card-body text-centered"><span class="card-text">Sessão 5</span><a href="S5">Notação</a></div></div></div><div class="col-lg-4 col-sm-6 col-centered"><div class="card mb-3 box-shadow"><a href="/"><div class="item"><img class="card-img-top" src="_assets/images/menu/6.png" alt="Card image cap"/></div></a><div class="card-body text-centered"><span class="card-text">Sessão 6</span><a href="/">Acústica</a><span class="card-text">(disponível brevemente)</span><console class="log" disabled!="disabled!"></console></div></div></div><div class="col-lg-4 col-sm-6 col-centered"><div class="card mb-3 box-shadow"><a href="/"><div class="item"><img class="card-img-top" src="_assets/images/menu/7.png" alt="Card image cap"/></div></a><div class="card-body text-centered"><span class="card-text">Sessão 7</span><a href="/">Teoria</a><span class="card-text">(disponível brevemente)</span><console class="log" disabled!="disabled!"></console></div></div></div></div></div></div><footer class="footer centered" id="sponsors" style="visibility: visible"><a href="http://digitopia.github.io/" target="blank"><img src="../_assets/images/digitopia.png"/></a><a href="http://www.bragamediaarts.com/en/" target="blank"><img src="../_assets/images/BMA-1M.png"/></a><a href="https://www.cm-braga.pt/" target="blank"><img src="../_assets/images/braga.png"/></a></footer><script src="../_vendor/Tone.min.js"></script><script src="../_vendor/js.cookie.min.js"></script><script src="../_vendor/jquery-3.2.1.min.js"></script><script src="../_vendor/StartAudioContext.js"></script><script src="../_vendor/snap.svg-min.js"></script><script src="../_vendor/shake.js"></script><script src="../_vendor/lodash.min.js"></script><script src="../_vendor/screenfull.min.js"></script><script src="../_vendor/viewport-units-buggyfill.js"></script><script src="../_vendor/recorder.js"></script><script src="../_vendor/FileSaver.min.js"></script><script src="https://unpkg.com/vue/dist/vue.min.js"></script><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-92881433-1', 'auto');
ga('send', 'pageview');</script></body></html>
