_pug/circle.pug
extends layout

block append head

    //- Don't allow user-scalable so that double click doesn't result in zoom
    //- And use device-width so that page on mobile doesn't just zoom out
    meta(name='viewport' content='user-scalable=0 width=device-width')

    //- NOTE: Launch in fullscreen if app pinned to homescreen
    meta(name='mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-capable', content='yes')

    //- NOTE: Use a Web App Manifest, for better PWA experience
    link(rel='manifest', href='../manifest.json')

    link(rel='stylesheet' type='text/css' href='../_sass/circle.css')

    //- NOTE: disable Tone.js logging version to console.log
    script(type='text/javascript').
        window.TONE_SILENCE_VERSION_LOGGING = true

block main

    #breakpoint

    #loader

    #wrapper

        #help-modal.modal
            .modal-content
                span.close-button ×
                p
                    | Clica nos círculos pequenos para escolher o som - uma vez para o <span class="word blue">azul</span>,
                    | duas vezes para o <span class="word green">verde</span>, três vezes para o <span class="word red">vermelho</span>,
                    | quatro vezes para o <span class="word white">branco</span>. Clica nos botões de baixo para escolher o andamento.

                p.english
                    | Click the small circles to choose the sound - once for <span class="word blue">blue</span>, twice for <span class="word green">green</span>,
                    | three times for <span class="word red">red</span> and four times for <span class="word white">white</span>.
                    | Click the buttons at the bottom to choose the tempo.

        #header.row

            #info.right.centered
                //- a(href="/info")
                //- a(href="/")
                //-     i.fas.fa-info-circle

            #title.content.centered
                .subtitle
                    h4
                        block subtitle
                            | Sessão 1
                .title
                    h2
                        block subtitle2
                            | Ritmo

            #help.left.centered
                i.fa.fa-question-circle.help-icon


        #main.row.grow.column

            #icons.left.centered
                img(src='../_assets/images/kick3.png' alt='kick')
                img(src='../_assets/images/clap2.png' alt='clap')
                img(src='../_assets/images/snap2.png' alt='snap')

            #svg.content.centered
                //- NOTE: Javascript builds this

            #bpms.right.centered
                button(
                    v-for="button in buttons"
                    :value="button.bpm"
                    @click="click(button.bpm)"
                ) {{ button.bpm}}


        .row

            #controls.content.centered

                .control.fullscreen
                    i#btnFullscreen.fa.fa-expand(onclick="screenfull.toggle()")
                    span#spanFullScreen FULLSCREEN

                .control
                    i#btnPlay.far.fa-play-circle
                    span#spanPlay PLAY

                .control
                    i#btnRecord.far.fa-dot-circle
                    span#spanRecord REC

        footer.footer#sponsors.centered
            a(href='http://www.bragamediaarts.com/en/' target='blank'): img(src='../_assets/images/BMA-1M.png')
            a(href='http://digitopia.github.io/' target='blank'): img(src='../_assets/images/digitopia.png')
            a(href='https://www.cm-braga.pt/' target='blank'): img(src='../_assets/images/braga.png')

    include circle-scripts

_pug/circle.html
<!DOCTYPE html><html lang="pt"><head><meta name="viewport" content="user-scalable=0 width=device-width"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="manifest" href="../manifest.json"><script type="text/javascript">window.TONE_SILENCE_VERSION_LOGGING = true
</script><title>0 + 1 = SOM</title></head><body><div id="app"><header><div class="collapse bg-dark" id="navbarHeader"><div class="container"><div class="row"><div class="col-sm-8 col-md-7 py-4"><h4 class="text-white">Sessões</h4><p class="text-muted"><ul class="list-unstyled"><li v-for="sessao in sessoes"><a class="text-white" :href="sessao.url">{{ sessao.id }} - {{ sessao.name }}</a></li></ul></p></div><div class="col-sm-4 offset-md-1 py-4"><h4 class="text-white">Contact</h4><ul class="list-unstyled"><li><a class="text-white" href="#">Follow on Facebook</a></li><li><a class="text-white" href="#">Like on Facebook</a></li><li><a class="text-white" href="#">Email us</a></li></ul></div></div></div></div><div class="navbar navbar-dark bg-dark box-shadow"><div class="container d-flex justify-content-between"><a class="navbar-brand d-flex align-items-center" href="#">0 + 1 = SOM</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></div></div></header><div id="breakpoint"></div><div id="loader"></div><div id="wrapper"><div class="modal" id="help-modal"><div class="modal-content"><span class="close-button">×</span><p>Clica nos círculos pequenos para escolher o som - uma vez para o <span class="word blue">azul</span>,
duas vezes para o <span class="word green">verde</span>, três vezes para o <span class="word red">vermelho</span>,
quatro vezes para o <span class="word white">branco</span>. Clica nos botões de baixo para escolher o andamento.</p><p class="english">Click the small circles to choose the sound - once for <span class="word blue">blue</span>, twice for <span class="word green">green</span>,
three times for <span class="word red">red</span> and four times for <span class="word white">white</span>.
Click the buttons at the bottom to choose the tempo.</p></div></div><div class="row" id="header"><div class="left centered" id="help"><i class="fa fa-question-circle help-icon"></i></div><div class="content centered" id="title"><div class="title"></div><div class="subtitle"><h2></h2></div></div><div class="right centered" id="info"><a href="/info"><i class="fas fa-info-circle"></i></a></div></div><div class="row grow column" id="main"><div class="left centered" id="icons"><img src="../_assets/images/kick3.png" alt="kick"><img src="../_assets/images/clap2.png" alt="clap"><img src="../_assets/images/snap2.png" alt="snap"></div><div class="content centered" id="svg"></div><div class="right centered" id="bpms"><button v-for="button in buttons" :value="button.bpm" @click="click(button.bpm)">{{ button.bpm}}</button></div></div><div class="row"><div class="content centered" id="controls"><div class="control fullscreen"><i class="fa fa-expand" id="btnFullscreen" onclick="screenfull.toggle()"></i><span id="spanFullScreen">FULLSCREEN</span></div><div class="control"><i class="far fa-play-circle" id="btnPlay"></i><span id="spanPlay">PLAY</span></div><div class="control"><i class="far fa-dot-circle" id="btnRecord"></i><span id="spanRecord">REC</span></div></div></div><footer class="footer centered" id="sponsors"><a href="http://www.bragamediaarts.com/en/" target="blank"><img src="../_assets/images/BMA-1M.png"></a><a href="http://digitopia.github.io/" target="blank"><img src="../_assets/images/digitopia.png"></a><a href="https://www.cm-braga.pt/" target="blank"><img src="../_assets/images/braga.png"></a></footer></div><script src="../_vendor/Tone.min.js"></script><script src="../_vendor/js.cookie.min.js"></script><script src="../_vendor/jquery-3.2.1.min.js"></script><script src="../_vendor/StartAudioContext.js"></script><script src="../_vendor/snap.svg-min.js"></script><script src="../_vendor/shake.js"></script><script src="../_vendor/lodash.min.js"></script><script src="../_vendor/screenfull.min.js"></script><script src="../_vendor/viewport-units-buggyfill.js"></script><script src="../_vendor/recorder.js"></script><script src="../_vendor/FileSaver.min.js"></script><script src="https://unpkg.com/vue/dist/vue.min.js"></script><script src="../_lib/SnapPlugins.js"></script><script src="../_lib/Colors.js"></script><script src="../_lib/Help.js"></script><script src="../_lib/Utils.js"></script><script src="../_lib/Point.js"></script><script src="../_lib/Circle.js"></script><script src="../_lib/App.js"></script><script src="../_js/circle.js"></script></div><script src="../_vendor/Tone.min.js"></script><script src="../_vendor/js.cookie.min.js"></script><script src="../_vendor/jquery-3.2.1.min.js"></script><script src="../_vendor/StartAudioContext.js"></script><script src="../_vendor/snap.svg-min.js"></script><script src="../_vendor/shake.js"></script><script src="../_vendor/lodash.min.js"></script><script src="../_vendor/screenfull.min.js"></script><script src="../_vendor/viewport-units-buggyfill.js"></script><script src="../_vendor/recorder.js"></script><script src="../_vendor/FileSaver.min.js"></script><script src="https://unpkg.com/vue/dist/vue.min.js"></script><script src="../_lib/SnapPlugins.js"></script><script src="../_lib/Colors.js"></script><script src="../_lib/Help.js"></script><script src="../_lib/Utils.js"></script><script src="../_lib/Point.js"></script><script src="../_lib/Circle.js"></script><script src="../_lib/App.js"></script><script src="../_js/circle.js"></script></body></html>
