S5/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" sizes="32x32" href="/_assets/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/_assets/icons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/_assets/icons/favicon-16x16.png"><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway"><link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/h-ibaldo/Raleway_Fixed_Numerals/master/css/rawline.css"><link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"><meta name="viewport" content="user-scalable=0 width=device-width"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="manifest" href="../manifest.json"><style>body { background-color: unset !important; }
</style><script type="text/javascript">window.TONE_SILENCE_VERSION_LOGGING = true
</script><link rel="stylesheet" type="text/css" href="index.css"><title>0 + 1 = SOM | Sessão 5</title></head><header><div class="collapse bg-dark" id="navbarHeader"><div class="container"><div class="row"><div class="col-sm-8 col-md-7 py-4"><h4 class="text-white">Sessões</h4><p class="text-muted"><ul class="list-unstyled"><li><a class="text-white" href="/S1">1 - Ritmo</a></li><li><a class="text-white" href="/S2">2 - Ritmo e Melodia</a></li><li><a class="text-white" href="/S3">3 - Sequenciador</a></li><li><a class="text-white" href="/S4">4 - Canção</a></li><li><a class="text-white" href="/S5">5 - Notação</a></li></ul></p></div><div class="col-sm-4 offset-md-1 py-4" id="contact"><h4 class="text-white">Contacto</h4><ul class="list-unstyled"><li><a class="text-white" href="https://www.facebook.com/DigitopiaCasaDaMusica/"><i class="text-white fab fa-facebook"></i></a></li><li><a class="text-white" href="https://www.instagram.com/digitopiacasadamusica/"><i class="text-white fab fa-instagram"></i></a></li><li><a class="text-white" href="//digitopia.casadamusica.com"><i class="text-white fa fa-globe"></i></a></li></ul></div></div></div></div><div class="navbar navbar-dark bg-dark box-shadow"><div class="container d-flex justify-content-between"><a class="navbar-brand d-flex align-items-center" href="/"><span>0 + 1 = SOM</span></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></div></div></header><body><div class="container" id="wrapper"><div class="row" id="header"><div class="content centered" id="title"><div class="subtitle"><h4>Sessão 5</h4></div><div class="title"><h2>Notação</h2></div></div></div><div class="row" id="main"><div class="hide" style="display: none"><img src="../_assets/svg/4R.svg" alt=""><img src="../_assets/svg/8th.svg" alt=""><img src="../_assets/svg/8thR.svg" alt=""><img src="../_assets/svg/2x8.svg" alt=""><img src="../_assets/svg/blank.svg" alt=""></div><div class="col-1 padding-0"><div id="bpm"><output id="bpmVal">60</output><div id="bpmSlider"></div></div></div><div class="col-11 padding-0"><div id="svg"></div></div></div><div class="row"><div class="content centered" id="controls"><div class="control fullscreen"><i class="fa fa-expand" id="btnFullscreen" onclick="screenfull.toggle()"></i><span id="spanFullScreen">FULLSCREEN</span></div><div class="control"><i class="far fa-play-circle" id="btnPlay"></i><span id="spanPlay">PLAY</span></div><div class="control"><i class="far fa-dot-circle" id="btnRecord"></i><span id="spanRecord">REC</span></div></div></div></div><div id="breakpoint"></div><div id="loader"></div><div class="modal" id="help-modal"><div class="modal-content"><span class="close-button">×</span><p>Clica nos círculos pequenos para escolher o som - uma vez para o <span class="word blue">azul</span>,
duas vezes para o <span class="word green">verde</span>, três vezes para o <span class="word red">vermelho</span>,
quatro vezes para o <span class="word white">branco</span>. Clica nos botões de baixo para escolher o andamento.</p><p class="english">Click the small circles to choose the sound - once for <span class="word blue">blue</span>, twice for <span class="word green">green</span>,
three times for <span class="word red">red</span> and four times for <span class="word white">white</span>.
Click the buttons at the bottom to choose the tempo.</p></div></div><script src="../_vendor/Tone.min.js"></script><script src="../_vendor/js.cookie.min.js"></script><script src="../_vendor/jquery-3.2.1.min.js"></script><script src="../_vendor/StartAudioContext.js"></script><script src="../_vendor/snap.svg-min.js"></script><script src="../_vendor/shake.js"></script><script src="../_vendor/lodash.min.js"></script><script src="../_vendor/screenfull.min.js"></script><script src="../_vendor/viewport-units-buggyfill.js"></script><script src="../_vendor/recorder.js"></script><script src="../_vendor/FileSaver.min.js"></script><script src="https://unpkg.com/vue/dist/vue.min.js"></script><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-92881433-1', 'auto');
ga('send', 'pageview');</script><script src="https://rawgit.com/nexus-js/ui/master/dist/NexusUI.js"></script><script src="../_lib/Utils.js"></script><script src="../_lib/SnapPlugins.js"></script><script src="../_lib/Help.js"></script><script src="../_lib/BaseApp.js"></script><script src="index.js"></script></body></html>

S5/index.pug
extends ../_pug/layouts/session

block append head
    link(rel='stylesheet' type='text/css' href='index.css')

block header-title
    | 0 + 1 = SOM

block title
    title 0 + 1 = SOM | Sessão 5

block subtitle
    | Sessão 5

block subtitle2
    | Notação

block instructions-pt
    | Clica nos círculos pequenos para escolher o som - uma vez para o <span class="word blue">azul</span>,
    | duas vezes para o <span class="word green">verde</span>, três vezes para o <span class="word red">vermelho</span>,
    | quatro vezes para o <span class="word white">branco</span>. Clica nos botões de baixo para escolher o andamento.

block instructions-en
    | Click the small circles to choose the sound - once for <span class="word blue">blue</span>, twice for <span class="word green">green</span>,
    | three times for <span class="word red">red</span> and four times for <span class="word white">white</span>.
    | Click the buttons at the bottom to choose the tempo.

block main

    //- force load of all images so that when they are needed they are already loaded
    .hide(style="display: none")
        img(src="../_assets/svg/4R.svg", alt="")
        img(src="../_assets/svg/8th.svg", alt="")
        img(src="../_assets/svg/8thR.svg", alt="")
        img(src="../_assets/svg/2x8.svg", alt="")
        img(src="../_assets/svg/blank.svg", alt="")

    .col-1.padding-0
        #bpm
            output#bpmVal 60
            #bpmSlider

    .col-11.padding-0
        #svg

    //- .col-1.padding-0
    //-     |

block append scripts

    //- Use fork for similar effect to what we had before
    //- script(src='../_vendor/NexusUI.min.js')

    //- Use original version
    script(src='https://rawgit.com/nexus-js/ui/master/dist/NexusUI.js')

    script(src='../_lib/Utils.js')
    script(src='../_lib/SnapPlugins.js')
    script(src='../_lib/Help.js')
    script(src='../_lib/BaseApp.js')
    script(src='index.js')
