manual/index.pug
extends ../_pug/layouts/base

block append head
    link(rel='stylesheet' type='text/css' href='../_sass/index.css')
    link(rel='stylesheet' type='text/css' href='../_sass/layout.css')
block body

    main(role='main')

        section.jumbotron.text-center

            .container

                h1.jumbotron-heading Manual | Fichas do Professor

                br

                p.lead.text-muted O manual 0 + 1 = SOM é uma ferramenta destinada a pais e professores, que contém todas as Fichas do Aluno, bem como uma descrição mais detalhada de cada uma das atividades propostas, com sugestões, objetivos, materiais necessários e outros - as Fichas dos Professores. No final, podemos encontrar a ligação de cada uma das atividades com as aprendizagens essenciais do 1º CEB.
                p.lead.text-muted Para aceder ao manual clique na imagem abaixo.
                //- p.lead.text-muted

                <a href="01som-manual.pdf">
                    <img src=../_assets/images/menu/8.png alt="Manual 0 + 1 = SOM" class="img-responsive center-block mt-5" />
                </a>

    footer.footer#sponsors.centered(style="visibility: visible")
        a(href='http://digitopia.casadamusica.com/' target='blank'): img(src='/_assets/images/CDM2020.png')
        a(href='http://www.bragamediaarts.com/pt/circuito/' target='blank'): img(src='/_assets/images/circuito.png')
        a(href='http://www.bragamediaarts.com/pt/' target='blank'): img(src='/_assets/images/unesco.png')

manual/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" sizes="32x32" href="/_assets/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/_assets/icons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/_assets/icons/favicon-16x16.png"><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway"><link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/h-ibaldo/Raleway_Fixed_Numerals/master/css/rawline.css"><link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"><meta name="viewport" content="user-scalable=0 width=device-width"><meta name="description" content="O 0 + 1 = SOM consiste num ciclo de workshops realizados em contexto escolar, nas escolas primárias do Município de Braga, que visa expor alunos do primeiro ciclo às novas tecnologias aplicadas à arte."><meta name="keywords" content="educação, arte, tecnologica, som, programação, braga, digitópia, casa da música"><meta name="author" content="Digitópia, Casa da Música"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="manifest" href="manifest.json"><style>body { background-color: unset !important; }
</style><script type="text/javascript">window.TONE_SILENCE_VERSION_LOGGING = true
</script><link rel="stylesheet" type="text/css" href="../_sass/index.css"><link rel="stylesheet" type="text/css" href="../_sass/layout.css"><title>0 + 1 = SOM</title></head><body><div id="app" v-cloak><header><div class="collapse bg-dark" id="navbarHeader"><div class="container"><div class="row"><div class="col-sm-8 col-md-7 py-4"><h4 class="text-white">{{ $t("sessions") }}</h4><p class="text-muted"><ul class="list-unstyled"><li><a class="text-white" href="/S1">1 - {{ $t("sessionNames")[0] }}</a></li><li><a class="text-white" href="/S2">2 - {{ $t("sessionNames")[1] }}</a></li><li><a class="text-white" href="/S3">3 - {{ $t("sessionNames")[2] }}</a></li><li><a class="text-white" href="/S5">4 - {{ $t("sessionNames")[3] }}</a></li><li class="not-allowed"><a class="text-white">5 - {{ $t("sessionNames")[4] }} <small>{{ $t("soon") }}</small></a></li><li><a class="text-white" href="/arvore">6 - {{ $t("sessionNames")[5] }}</a></li><li><a class="text-white" href="/atividades">{{ $t("sessionNames")[6] }}</a></li><li><a class="text-white" href="/manual">{{ $t("sessionNames")[7] }}</a></li><li><a class="text-white" href="/sobre">{{ $t("sessionNames")[8] }}</a></li></ul></p></div><div class="col-sm-4 offset-md-1 py-4" id="contact"><h4 class="text-white">{{ $t("contact") }}</h4><ul class="list-unstyled"><li><a class="text-white" href="https://www.facebook.com/DigitopiaCasaDaMusica/"><i class="text-white fab fa-facebook"></i></a></li><li><a class="text-white" href="https://www.instagram.com/digitopiacasadamusica/"><i class="text-white fab fa-instagram"></i></a></li><li><a class="text-white" href="//digitopia.casadamusica.com"><i class="text-white fa fa-globe"></i></a></li></ul></div></div></div></div><div class="navbar navbar-dark bg-dark box-shadow"><div class="container d-flex"><a class="navbar-brand mr-auto" href="/"><span><img src="/_assets/icons/launcher-icon-512.png" alt="">0 + 1 = SOM</span></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="p-3"><button class="btn btn-small btn-secondary lang" @click="changeLocale('pt')" v-bind:class="{ active: i18n.locale == 'pt' }">PT</button><button class="btn btn-small btn-secondary lang" @click="changeLocale('en')" v-bind:class="{ active: i18n.locale == 'en' }">EN</button></div></div></div></header><main role="main"><section class="jumbotron text-center"><div class="container"><h1 class="jumbotron-heading">Manual | Fichas do Professor</h1><br><p class="lead text-muted">O manual 0 + 1 = SOM é uma ferramenta destinada a pais e professores, que contém todas as Fichas do Aluno, bem como uma descrição mais detalhada de cada uma das atividades propostas, com sugestões, objetivos, materiais necessários e outros - as Fichas dos Professores. No final, podemos encontrar a ligação de cada uma das atividades com as aprendizagens essenciais do 1º CEB.</p><p class="lead text-muted">Para aceder ao manual clique na imagem abaixo.</p><a href="01som-manual.pdf">
<img src=../_assets/images/menu/8.png alt="Manual 0 + 1 = SOM" class="img-responsive center-block mt-5" />
</a></div></section></main><footer class="footer centered" id="sponsors" style="visibility: visible"><a href="http://digitopia.casadamusica.com/" target="blank"><img src="/_assets/images/CDM2020.png"></a><a href="http://www.bragamediaarts.com/pt/circuito/" target="blank"><img src="/_assets/images/circuito.png"></a><a href="http://www.bragamediaarts.com/pt/" target="blank"><img src="/_assets/images/unesco.png"></a></footer></div><script src="https://cdnjs.cloudflare.com/ajax/libs/tone/0.12.80/Tone.min.js"></script><script src="/_vendor/js.cookie.min.js"></script><script src="/_vendor/jquery-3.2.1.min.js"></script><script src="/_vendor/StartAudioContext.js"></script><script src="/_vendor/snap.svg-min.js"></script><script src="/_vendor/shake.js"></script><script src="/_vendor/lodash.min.js"></script><script src="/_vendor/screenfull.min.js"></script><script src="/_vendor/viewport-units-buggyfill.js"></script><script src="/_vendor/recorder.js"></script><script src="/_vendor/FileSaver.min.js"></script><script src="https://unpkg.com/vue/dist/vue.min.js"></script><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script><script src="https://unpkg.com/vue-i18n/dist/vue-i18n.js"></script><script src="/_js/vue.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-92881433-1', 'auto');
ga('send', 'pageview');</script></body></html>
